<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carrito de Compras</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="carrito" class="max-w-7xl mx-auto">
    <header class="flex justify-between items-center mb-6 border-b pb-4">
      <h1 class="text-2xl font-bold text-gray-800">Carrito de compras Vue</h1>

      <!-- Carrito -->
      <nav class="relative">
        <totalcantidad :cantidad="cantidadTotalProductos"></totalcantidad>
        <button @click="activo = !activo" class="hamburguesa text-2xl p-2">
          {{ activo ? '✖' : '🛒' }}
        </button>

        <div v-show="activo" class="contenido-carrito">
          <h2>Carrito</h2>
          <carrito
            :carrito="carrito" 
            :cantidadp="cantidadTotalProductos"
            :totalc="totalCarrito" 
            @quitar="delItem" 
            @vaciar="delCar">
          </carrito>
        </div>
      </nav>
    </header>

    <div>
      <h2>Productos</h2>

      <!-- Filtros -->
      <div class="row mb-4">
        <div class="col-md-4">
          <select v-model="categoria">
            <option value="">Todas</option>
            <option value="iphone">iPhone</option>
            <option value="samsung">Samsung</option>
            <option value="notebook">Notebooks</option>
            <option value="tablet">Tablets</option>
          </select>
        </div>
      </div>

      <!-- Lista de productos -->
      <listaproductos @add="addItem" :item="filter"></listaproductos>
    </div>

    <!-- TOAST NOTIFICACIÒN -->
    
  </div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="componentes/Card.js"></script>
  <script src="componentes/Listaproductos.js"></script>
  <script src="componentes/Carrito.js"></script>
  <script src="componentes/TotalCantidad.js"></script>
  <script src="componentes/TotalPrecio.js"></script>
  <script src="carrito.js"></script>
</body>

</html>